.github/
└── workflows/
    ├── infra-deployment.yml
    ├── snyk-scan.yml
    └── wiz-action.yml
infrastructure/
├── parameters/
│   ├── npd/
│   │   ├── efs.properties
│   │   ├── s3.properties
│   │   └── secrets.properties
│   ├── nft/
│   │   ├── efs.properties
│   │   ├── s3.properties
│   │   └── secrets.properties
│   └── prd/
│       ├── efs.properties
│       ├── s3.properties
│       └── secrets.properties
└── templates/
    ├── efs.yml
    ├── s3.yml
    └── secrets.yml
scripts/
├── common.sh
├── create-changeset.sh
└── deploy.sh
